<manifest package="com.smtsoftware.common.android"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application android:label="@string/app_name" />

</manifest>
